[gd_scene load_steps=8 format=3 uid="uid://c8hwgm1cbswsb"]

[ext_resource type="Script" uid="uid://d37tgy32x28vt" path="res://scripts/gramophone_filter.gd" id="1_6dl1l"]
[ext_resource type="Script" uid="uid://biliwngfo3j8d" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_if2bp"]
[ext_resource type="PackedScene" uid="uid://dns0q3s6mt1s" path="res://models/filter.glb" id="2_6dl1l"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_kvwx1"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="4_vfr0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r45pi"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.7921569, 0, 1)
disable_receive_shadows = true
grow = true
grow_amount = 0.005

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxlf6"]
height = 0.011936035
radius = 0.11279297

[node name="GramophoneFilter" type="Node3D" node_paths=PackedStringArray("highlight")]
script = ExtResource("1_6dl1l")
highlight = NodePath("InteractableHandle/Highlight")

[node name="InteractableHandle" type="RigidBody3D" parent="." groups=["GramophoneFilter"]]
collision_layer = 4
collision_mask = 196615
freeze = true
freeze_mode = 1
script = ExtResource("1_if2bp")
ranged_grab_method = 0
second_hand_grab = 2

[node name="Highlight" type="Node3D" parent="InteractableHandle"]

[node name="filter" parent="InteractableHandle/Highlight" instance=ExtResource("2_6dl1l")]

[node name="Filter" parent="InteractableHandle/Highlight/filter" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_r45pi")

[node name="GrabPointHandRight" parent="InteractableHandle" instance=ExtResource("3_kvwx1")]
transform = Transform3D(-0.045572326, -0.99896103, 0, 0.99896103, -0.045572326, 0, 0, 0, 1, -0.038964666, -0.011680856, 0.013506606)

[node name="GrabPointSnap" parent="InteractableHandle" instance=ExtResource("4_vfr0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00033972785)
require_group = "GramophoneFilter"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003312733, 0)
shape = SubResource("CylinderShape3D_dxlf6")

[node name="filter" parent="InteractableHandle" instance=ExtResource("2_6dl1l")]

[editable path="InteractableHandle/Highlight/filter"]
[editable path="InteractableHandle/filter"]
