[gd_scene load_steps=9 format=3 uid="uid://6kmwsw1el6er"]

[ext_resource type="Script" uid="uid://dyol751caokrt" path="res://scripts/gramophone_crank.gd" id="1_ahf61"]
[ext_resource type="Script" uid="uid://biliwngfo3j8d" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_pxlrg"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="3_ls4du"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_ahf61"]
[ext_resource type="PackedScene" uid="uid://fwaft1eto8q2" path="res://models/crank.glb" id="5_ls4du"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahf61"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.7921569, 0, 1)
disable_receive_shadows = true
grow = true
grow_amount = 0.002

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls4du"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.7921569, 0, 1)
disable_receive_shadows = true
grow = true
grow_amount = 0.002

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ls4du"]
height = 0.2549121
radius = 0.05517578

[node name="GramophoneCrank" type="Node3D" node_paths=PackedStringArray("highlight", "interactable_handle")]
script = ExtResource("1_ahf61")
highlight = NodePath("InteractableHandle/Highlight")
interactable_handle = NodePath("InteractableHandle")

[node name="InteractableHandle" type="RigidBody3D" parent="." groups=["GramophoneCrank"]]
collision_layer = 4
collision_mask = 196615
freeze = true
freeze_mode = 1
script = ExtResource("2_pxlrg")
ranged_grab_method = 0
second_hand_grab = 2

[node name="Highlight" type="Node3D" parent="InteractableHandle"]

[node name="crank" parent="InteractableHandle/Highlight" instance=ExtResource("5_ls4du")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Crank" parent="InteractableHandle/Highlight/crank" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ahf61")
surface_material_override/1 = SubResource("StandardMaterial3D_ls4du")

[node name="GrabPointHandRight" parent="InteractableHandle" instance=ExtResource("5_ahf61")]
transform = Transform3D(-0.04021907, -0.99919087, 0, 0.99919087, -0.04021907, 0, 0, 0, 1, 0.16780323, 0.014283359, -0.036948755)

[node name="GrabPointSnap" parent="InteractableHandle" instance=ExtResource("3_ls4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006987963, -0.00033972785)
require_group = "GramophoneCrank"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableHandle"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.11424896, 0.014749333, 0.015759632)
shape = SubResource("CylinderShape3D_ls4du")

[node name="crank" parent="InteractableHandle" instance=ExtResource("5_ls4du")]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0, 0, 0)

[editable path="InteractableHandle/Highlight/crank"]
[editable path="InteractableHandle/crank"]
