[gd_scene load_steps=3 format=3 uid="uid://dcf6yl2uhhulf"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_dn6yu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dn6yu"]
resource_local_to_scene = true

[node name="GramophoneCrankSnapZone" instance=ExtResource("1_dn6yu")]
grab_distance = 0.5
snap_mode = 1
snap_require = "GramophoneCrank"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_dn6yu")
